<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepika Sahi</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/TagCloud@2.2.0/dist/TagCloud.min.js"> </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap">
    </script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

</head>

<body>
    <!-- <div class="cursor"></div> -->
    <!-- <div class="cursor2"></div> -->
    <div class="scroll-up-btn" id="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar" id="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">
                    <p id="DeepikaSahi">Deepika Sahi</p>&nbsp;<span id="portfolio"></span>
                </a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#projects" class="menu-btn">projects</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Deepika Sahi</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                <!-- <a href="#">Hire me</a> -->
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <span class="Sphere"></span>
                </div>
                <div class="column right">
                    <div class="text">I'm Deepika and I'm a <span class="typing-2"></span></div>
                    <p>Technology enthusiast, efficient in Frontend
                        Development using Java Angular with
                        experience of 2+ years in delivering proficient
                        code. Constant learner and has ability to adapt
                        to new technologies and possess strong
                        communication and team managementskills.
                        </p>
                    <!-- <a href="#">Download CV</a> -->
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My services</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Web Developement</div>
                        <p>Proficient in developing end-to-end enterprise specific web applications both client and
                            server side from scratch in SpringBoot and Angular 10+ framework</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">Analyst</div>
                        <p>Technical Analyst ready to create analyis each and every  perspective of day to day working
                             of application. Always ready to give a better critic.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Architect</div>
                        <p>Side hazzel to design application with different analytic skills and technical knowlege. 
                            Architect new web application from sctrach and build it to full potential
                        </p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p>Proficient in developing end-to-end enterprise specific web applications both client and server
                        side from scratch in SpringBoot and Angular 10+ framework. Achieved multiple certifications,
                        rewards and badges from multiple recognized plat-forms. Consistently Developing personal
                        projects and deploying on Git-pages</p>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>Angular(6, 7, 8, 10, 12)</span>
                            <span>90%</span>
                        </div>
                        <div class="line angular"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Java</span>
                            <span>70%</span>
                        </div>
                        <div class="line java"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>SpringBoot</span>
                            <span>80%</span>
                        </div>
                        <div class="line springboot"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Javas cript</span>
                            <span>60%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>MySQL</span>
                            <span>70%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- projects section start -->
    <section class="projects" id="projects">
        <div class="max-width">
            <h2 class="title">My Projects</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <div class="text">Learning and Career, InfyMe</div>
                        <ul class="project-list" style="list-style-type: none;">
                            <li>
                                <p>Infosys internal application, used by employees across all its subsidiaries</p>
                            </li>
                            <li>
                                <p>Created various dashboards that are being used by different job level employees using Java Angular as frontend and deployed successfully.</p>
                            </li>
                            <li>
                                <p>Worked on support tasks like manually adding data from backend and generating live reports using MySQL.</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <div class="text">iQuanti</div>
                        <ul class="project-list" style="list-style-type: none;">
                            <li>
                                <p>Undergone training program on various tools and technologies that were used for full stack application development across the organisation.</p>
                            </li>
                            <li>
                                <p>Created a feature for live project using Python as the programming language on Django framework.</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <div class="text">On-demand Data Collection Feature</div>
                        <ul class="project-list" style="list-style-type: none;">
                            <li>
                                <p>feature collects data based on given geo location from the third party sources with monitoring of requests. It can monitor request status whether the request is pending, in progress, successful or failed</p>
                            </li>
                            <li>
                                <p>implemented using Python, Django, REST Framework and AWS Services.</p>
                            </li>
                            <!-- <li>
                                <p>Technologies used are Java, MySQL and Angular technologies</p>
                            </li> -->
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <div class="text">MUSYQA – A Music Learning Website </div>
                        <ul class="project-list" style="list-style-type: none;">
                            <li>
                                <p>Website provides the training to read/write music notations with music theory, grade-wise music courses along with downloadable MP3 Audio files, PDF for music sheet and related YouTube video.</p>
                            </li>
                            <li>
                                <p>Implemented using Angular, HTML, Bootstrap, TypeScript, MySQL, NodeJS on UBUNTU operating system.</p>
                            </li>
                            <!-- <li>
                                <p>Services are built on Java-Spring and consumed in client-side Angular technology</p>
                            </li> -->
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <div class="text">EKart Marketplace</div>
                        <ul class="project-list" style="list-style-type: none;">
                            <li>
                                <p>As a Systems Trainee, project focuses on building e-commerce marketplace for
                                    mer-chants and sellers to view products and their catalogue from scratch.</p>
                            </li>
                            <li>
                                <p>Setup complete order journey for the end-customers – login, profiling, shopping cart,
                                    payment functionalities and order completion</p>
                            </li>
                            <li>
                                <p>Technologies are: Java, SpringBoot, SpringREST, HTML, CSS, Typescript and Angular</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <!-- <div class="text" style="color: #5E4DBA;text-align: center;"><strong>Get in Touch</strong></div>
                    <p style="text-align: center;">Friendship starts with a new connection, lets connect.</p> -->
                        <div class="connect">
                            <div><a href="https://www.linkedin.com/in/deepika-sahi/" target="_blank"><i class="fab fa-linkedin-in fa-2x"></i></a></div>
                            <div><a href="https://github.com//deepikasahi" target="_blank"><i class="fab fa-github fa-2x"></i></a></div>
                            <div><a href="https://www.instagram.com/deepika.sahi" target="_blank"><i class="fab fa-instagram fa-2x"></i></a></div>
                            <div><a href="https://www.facebook.com/deepika.sahi.1" target="_blank"><i class="fab fa-facebook-f fa-2x"></i></a></div>
                        </div>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Deepika Sahi</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Ludhiana, India</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">reachdeepikasahi@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="mailto:reachdeepikasahi@gmail.com" method="post" enctype="text/plain">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" id="clientName" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" id="clientEmail" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" id="subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                            <div class="button-area">
                                <button type="submit">Send message</button>
                            </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span>Created By <a href="#">Deepika</a> with <span class="far fa-heart"></span></span>
    </footer>

    <script src="script.js"></script>
</body>

</html>
